* {
    padding: 0;
    margin: 0;
}

.body {
    background: url("../bg.jpg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox {
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 40px;
    font-weight: bold;
    background-color: white;
}

#hiscoreBox {
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 40px;
    font-weight: bold;
    background-color: white;
}

#board {
    background: linear-gradient(rgb(20, 85, 129), rgb(127, 172, 176));
    width: 90vmin;
    height: 92vmin;
    border: 2px white;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head {
    background-color: rgb(243, 14, 182);
    border: 2px solid purple;
    transition: scale(1.02);
    border-radius: 9px;
}

.snake {
    background-color: rgb(137, 195, 30);
    border: .25vmin solid white;
    border-radius: 12px;
}

.food {
    background-color: rgb(249, 8, 8);
    border: .25 solid black;
    border-radius: 8px;
}