<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    personal data
    <form method="post" name="data">
        name<input type="text" name="vname"><br>
    </form>
    login
    <form method="get" name="login">
        username<input type="text" name="vname"><br> password
        <input type="password" name="password"><br>
        <input type="button" name="submit" value="enter" onClick="display()">
    </form>

</body>
<script src="new.js"></script>

</html>