<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="cl.css" />
</head>

<body>
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.6667 24.1667H3.33333C3.11232 24.1667 2.90036 24.0789 2.74408 23.9226C2.5878 23.7663 2.5 23.5543 2.5 23.3333C2.5 23.1123 2.5878 22.9004 2.74408 22.7441C2.90036 22.5878 3.11232 22.5 3.33333 22.5H26.6667C26.8877 22.5 27.0996 22.5878 27.2559 22.7441C27.4122 22.9004 27.5 23.1123 27.5 23.3333C27.5 23.5543 27.4122 23.7663 27.2559 23.9226C27.0996 24.0789 26.8877 24.1667 26.6667 24.1667Z" fill="black"/>
        <path d="M26.6667 15.8333H3.33333C3.11232 15.8333 2.90036 15.7455 2.74408 15.5892C2.5878 15.4329 2.5 15.221 2.5 15C2.5 14.7789 2.5878 14.567 2.74408 14.4107C2.90036 14.2544 3.11232 14.1666 3.33333 14.1666H26.6667C26.8877 14.1666 27.0996 14.2544 27.2559 14.4107C27.4122 14.567 27.5 14.7789 27.5 15C27.5 15.221 27.4122 15.4329 27.2559 15.5892C27.0996 15.7455 26.8877 15.8333 26.6667 15.8333Z" fill="black"/>
        <path d="M26.6667 7.50004H3.33333C3.11232 7.50004 2.90036 7.41224 2.74408 7.25596C2.5878 7.09968 2.5 6.88772 2.5 6.66671C2.5 6.44569 2.5878 6.23373 2.74408 6.07745C2.90036 5.92117 3.11232 5.83337 3.33333 5.83337H26.6667C26.8877 5.83337 27.0996 5.92117 27.2559 6.07745C27.4122 6.23373 27.5 6.44569 27.5 6.66671C27.5 6.88772 27.4122 7.09968 27.2559 7.25596C27.0996 7.41224 26.8877 7.50004 26.6667 7.50004Z" fill="black"/>
        </svg>
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_166_85)">
            <path d="M15.0001 28.5666C15.525 28.5545 16.0288 28.3572 16.4222 28.0095C16.8157 27.6618 17.0735 27.1861 17.1501 26.6666H12.7667C12.8455 27.2002 13.1153 27.687 13.5261 28.0365C13.937 28.386 14.4607 28.5744 15.0001 28.5666Z" fill="black"/>
            <path d="M27.0916 23.1916C26.288 22.4753 25.5845 21.654 25 20.75C24.3618 19.5021 23.9793 18.1393 23.875 16.7416V12.625C23.8716 12.1249 23.827 11.626 23.7416 11.1333C23.0857 11.0022 22.4553 10.7658 21.875 10.4333C22.0962 11.1457 22.2086 11.8874 22.2083 12.6333V16.75C22.3104 18.455 22.7795 20.1179 23.5833 21.625C24.1586 22.5366 24.8413 23.376 25.6166 24.125H4.27496C5.0503 23.376 5.73296 22.5366 6.30829 21.625C7.11214 20.1179 7.58115 18.455 7.68329 16.75V12.625C7.67891 11.6605 7.8648 10.7047 8.23033 9.81223C8.59586 8.91974 9.13384 8.10812 9.81347 7.42385C10.4931 6.73957 11.301 6.19607 12.191 5.82447C13.081 5.45287 14.0355 5.26048 15 5.25829C16.4114 5.25942 17.7912 5.67684 18.9666 6.45829C18.837 5.98245 18.7643 5.49292 18.75 4.99996V4.47496C17.8798 4.04693 16.9451 3.76537 15.9833 3.64163V2.59163C15.9833 2.29657 15.8661 2.0136 15.6574 1.80497C15.4488 1.59634 15.1658 1.47913 14.8708 1.47913C14.5757 1.47913 14.2928 1.59634 14.0841 1.80497C13.8755 2.0136 13.7583 2.29657 13.7583 2.59163V3.68329C11.6047 3.98709 9.63377 5.05975 8.20931 6.70324C6.78485 8.34673 6.00307 10.4501 6.00829 12.625V16.7416C5.90392 18.1393 5.52144 19.5021 4.88329 20.75C4.30903 21.6519 3.61679 22.4731 2.82496 23.1916C2.73607 23.2697 2.66483 23.3658 2.61597 23.4736C2.56712 23.5814 2.54178 23.6983 2.54163 23.8166V24.95C2.54163 25.171 2.62942 25.3829 2.7857 25.5392C2.94198 25.6955 3.15395 25.7833 3.37496 25.7833H26.5416C26.7626 25.7833 26.9746 25.6955 27.1309 25.5392C27.2872 25.3829 27.375 25.171 27.375 24.95V23.8166C27.3748 23.6983 27.3495 23.5814 27.3006 23.4736C27.2518 23.3658 27.1805 23.2697 27.0916 23.1916Z" fill="black"/>
            <path d="M22.9166 14.1667C26.8286 14.1667 29.9999 10.9954 29.9999 7.08333C29.9999 3.17132 26.8286 0 22.9166 0C19.0046 0 15.8333 3.17132 15.8333 7.08333C15.8333 10.9954 19.0046 14.1667 22.9166 14.1667Z" fill="#FF0000"/>
            </g>
            <defs>
            <clipPath id="clip0_166_85">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
    <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.75 15C26.75 8.78906 21.7109 3.75 15.5 3.75C9.28906 3.75 4.25 8.78906 4.25 15C4.25 21.2109 9.28906 26.25 15.5 26.25C21.7109 26.25 26.75 21.2109 26.75 15Z" stroke="black" stroke-width="2" stroke-miterlimit="10"/>
                <path d="M21.0471 8.8435L14.1799 11.5904C13.7082 11.779 13.2798 12.0615 12.9207 12.4206C12.5615 12.7798 12.279 13.2082 12.0904 13.6798L9.34355 20.547C9.30945 20.6322 9.30111 20.7255 9.31954 20.8154C9.33798 20.9053 9.3824 20.9878 9.44728 21.0527C9.51216 21.1176 9.59465 21.162 9.68454 21.1804C9.77442 21.1988 9.86774 21.1905 9.95293 21.1564L16.8201 18.4095C17.2917 18.2209 17.7201 17.9385 18.0793 17.5793C18.4385 17.2201 18.721 16.7917 18.9096 16.3201L21.6564 9.45288C21.6905 9.3677 21.6989 9.27438 21.6804 9.18449C21.662 9.09461 21.6176 9.01211 21.5527 8.94723C21.4878 8.88235 21.4053 8.83794 21.3155 8.8195C21.2256 8.80106 21.1323 8.80941 21.0471 8.8435ZM15.5 16.4062C15.2219 16.4062 14.95 16.3237 14.7187 16.1692C14.4875 16.0147 14.3072 15.7951 14.2008 15.5381C14.0944 15.2811 14.0665 14.9984 14.1208 14.7256C14.175 14.4528 14.309 14.2022 14.5056 14.0056C14.7023 13.8089 14.9529 13.675 15.2257 13.6207C15.4984 13.5665 15.7812 13.5943 16.0381 13.7007C16.2951 13.8072 16.5147 13.9874 16.6693 14.2187C16.8238 14.4499 16.9062 14.7218 16.9062 15C16.9062 15.3729 16.7581 15.7306 16.4944 15.9943C16.2306 16.258 15.873 16.4062 15.5 16.4062Z" fill="black"/>
                </svg>
    <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5 23.8334C19.1041 23.8334 20.4166 25.1459 20.4166 26.75C20.4166 28.3542 19.1041 29.6667 17.5 29.6667C15.8958 29.6667 14.5833 28.3542 14.5833 26.75C14.5833 25.1459 15.8958 23.8334 17.5 23.8334ZM17.5 15.0834C19.1041 15.0834 20.4166 16.3959 20.4166 18C20.4166 19.6042 19.1041 20.9167 17.5 20.9167C15.8958 20.9167 14.5833 19.6042 14.5833 18C14.5833 16.3959 15.8958 15.0834 17.5 15.0834ZM17.5 6.33337C19.1041 6.33337 20.4166 7.64587 20.4166 9.25004C20.4166 10.8542 19.1041 12.1667 17.5 12.1667C15.8958 12.1667 14.5833 10.8542 14.5833 9.25004C14.5833 7.64587 15.8958 6.33337 17.5 6.33337ZM8.74998 23.8334C10.3541 23.8334 11.6666 25.1459 11.6666 26.75C11.6666 28.3542 10.3541 29.6667 8.74998 29.6667C7.14581 29.6667 5.83331 28.3542 5.83331 26.75C5.83331 25.1459 7.14581 23.8334 8.74998 23.8334ZM8.74998 15.0834C10.3541 15.0834 11.6666 16.3959 11.6666 18C11.6666 19.6042 10.3541 20.9167 8.74998 20.9167C7.14581 20.9167 5.83331 19.6042 5.83331 18C5.83331 16.3959 7.14581 15.0834 8.74998 15.0834ZM8.74998 6.33337C10.3541 6.33337 11.6666 7.64587 11.6666 9.25004C11.6666 10.8542 10.3541 12.1667 8.74998 12.1667C7.14581 12.1667 5.83331 10.8542 5.83331 9.25004C5.83331 7.64587 7.14581 6.33337 8.74998 6.33337ZM26.25 23.8334C27.8541 23.8334 29.1666 25.1459 29.1666 26.75C29.1666 28.3542 27.8541 29.6667 26.25 29.6667C24.6458 29.6667 23.3333 28.3542 23.3333 26.75C23.3333 25.1459 24.6458 23.8334 26.25 23.8334ZM26.25 15.0834C27.8541 15.0834 29.1666 16.3959 29.1666 18C29.1666 19.6042 27.8541 20.9167 26.25 20.9167C24.6458 20.9167 23.3333 19.6042 23.3333 18C23.3333 16.3959 24.6458 15.0834 26.25 15.0834ZM26.25 6.33337C27.8541 6.33337 29.1666 7.64587 29.1666 9.25004C29.1666 10.8542 27.8541 12.1667 26.25 12.1667C24.6458 12.1667 23.3333 10.8542 23.3333 9.25004C23.3333 7.64587 24.6458 6.33337 26.25 6.33337Z" fill="black"/>
                    </svg>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#737171"/>
                        </svg>
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.5 13L11.793 3.70697C11.9805 3.5195 12.2348 3.41418 12.5 3.41418C12.7652 3.41418 13.0195 3.5195 13.207 3.70697L22.5 13H20.5V21C20.5 21.2652 20.3946 21.5195 20.2071 21.7071C20.0196 21.8946 19.7652 22 19.5 22H14.5V15H10.5V22H5.5C5.23478 22 4.98043 21.8946 4.79289 21.7071C4.60536 21.5195 4.5 21.2652 4.5 21V13H2.5Z" fill="black"/>
                            </svg>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.25 11C18.4312 11 18.6063 11.0656 18.7429 11.1848C18.8795 11.3039 18.9684 11.4684 18.993 11.648L19 11.75V12.25C19.0002 13.9536 18.3561 15.5942 17.1971 16.8428C16.0381 18.0914 14.4499 18.8556 12.751 18.982L12.75 21.25C12.7499 21.44 12.6778 21.6229 12.548 21.7618C12.4183 21.9006 12.2407 21.9851 12.0511 21.998C11.8615 22.011 11.6741 21.9515 11.5267 21.8316C11.3793 21.7117 11.2829 21.5402 11.257 21.352L11.25 21.25V18.982C9.59152 18.8588 8.03687 18.1278 6.88421 16.929C5.73155 15.7302 5.06201 14.148 5.004 12.486L5 12.25V11.75C5.00006 11.56 5.07224 11.3771 5.20197 11.2382C5.3317 11.0994 5.5093 11.0149 5.69888 11.002C5.88846 10.989 6.07589 11.0485 6.2233 11.1684C6.37071 11.2883 6.4671 11.4598 6.493 11.648L6.5 11.75V12.25C6.49989 13.6051 7.02372 14.9077 7.96194 15.8854C8.90015 16.8632 10.1801 17.4402 11.534 17.496L11.75 17.5H12.25C13.6051 17.5001 14.9077 16.9763 15.8854 16.0381C16.8632 15.0998 17.4402 13.8199 17.496 12.466L17.5 12.25V11.75C17.5 11.5511 17.579 11.3603 17.7197 11.2197C17.8603 11.079 18.0511 11 18.25 11ZM12 2C13.0609 2 14.0783 2.42143 14.8284 3.17157C15.5786 3.92172 16 4.93913 16 6V12C16 13.0609 15.5786 14.0783 14.8284 14.8284C14.0783 15.5786 13.0609 16 12 16C10.9391 16 9.92172 15.5786 9.17157 14.8284C8.42143 14.0783 8 13.0609 8 12V6C8 4.93913 8.42143 3.92172 9.17157 3.17157C9.92172 2.42143 10.9391 2 12 2Z" fill="black"/>
                                </svg>
    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1547 4.06801C14.8997 4.06642 16.6059 4.5824 18.0575 5.55068C19.5091 6.51895 20.641 7.89602 21.3098 9.50768C21.9787 11.1193 22.1545 12.8932 21.8151 14.6048C21.4757 16.3164 20.6362 17.8888 19.4029 19.1233C18.1696 20.3577 16.5979 21.1986 14.8866 21.5396C13.1753 21.8806 11.4013 21.7064 9.78905 21.039C8.17679 20.3716 6.79869 19.241 5.82908 17.7903C4.85948 16.3395 4.34194 14.6338 4.34194 12.8888C4.35252 10.5541 5.28415 8.31781 6.93435 6.66611C8.58455 5.0144 10.82 4.08073 13.1547 4.06801ZM13.1547 2.41663C11.0835 2.41663 9.05882 3.03081 7.33667 4.18151C5.61452 5.33222 4.27227 6.96775 3.47965 8.8813C2.68703 10.7949 2.47965 12.9005 2.88372 14.9319C3.28779 16.9633 4.28518 18.8293 5.74974 20.2938C7.21431 21.7584 9.08028 22.7558 11.1117 23.1598C13.1431 23.5639 15.2487 23.3565 17.1623 22.5639C19.0758 21.7713 20.7114 20.4291 21.8621 18.7069C23.0128 16.9848 23.6269 14.9601 23.6269 12.8888C23.6269 10.1114 22.5236 7.44779 20.5597 5.48387C18.5958 3.51995 15.9321 2.41663 13.1547 2.41663Z" fill="#9A9A9A"/>
                                    <path d="M28.1944 26.8169L22.2575 20.8397L21.1136 21.9756L27.0505 27.9528C27.1251 28.0279 27.2138 28.0876 27.3114 28.1284C27.409 28.1693 27.5138 28.1905 27.6196 28.1909C27.7255 28.1912 27.8304 28.1708 27.9283 28.1306C28.0262 28.0904 28.1153 28.0314 28.1904 27.9568C28.2655 27.8822 28.3252 27.7936 28.366 27.6959C28.4069 27.5983 28.4281 27.4936 28.4285 27.3877C28.4289 27.2819 28.4084 27.177 28.3682 27.079C28.3281 26.9811 28.269 26.8921 28.1944 26.8169Z" fill="#9A9A9A"/>
                                    </svg>
    <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.6875 16.9062H15.3125V12.5312H13.125V16.9062H8.75V19.0938H13.125V23.4688H15.3125V19.0938H19.6875V16.9062Z" fill="black"/>
                                        <path d="M22.9688 28.9375H4.375C3.79502 28.9369 3.23895 28.7063 2.82884 28.2962C2.41873 27.886 2.18808 27.33 2.1875 26.75V9.25C2.18808 8.67002 2.41873 8.11395 2.82884 7.70384C3.23895 7.29373 3.79502 7.06308 4.375 7.0625H22.9688C23.5487 7.06308 24.1048 7.29373 24.5149 7.70384C24.925 8.11395 25.1557 8.67002 25.1562 9.25V13.6873L31.0833 9.45453C31.2468 9.33784 31.4392 9.26841 31.6395 9.25386C31.8399 9.23931 32.0403 9.28021 32.2189 9.37206C32.3976 9.46391 32.5474 9.60317 32.6521 9.77457C32.7568 9.94598 32.8123 10.1429 32.8125 10.3438V25.6562C32.8125 25.8572 32.7572 26.0543 32.6526 26.2258C32.5479 26.3974 32.3981 26.5368 32.2194 26.6288C32.0408 26.7208 31.8402 26.7618 31.6398 26.7473C31.4394 26.7327 31.2468 26.6633 31.0833 26.5466L25.1562 22.3138V26.75C25.1557 27.33 24.925 27.886 24.5149 28.2962C24.1048 28.7063 23.5487 28.9369 22.9688 28.9375ZM4.375 9.25V26.7511L22.9688 26.75V20.1875C22.9687 19.9866 23.0241 19.7895 23.1287 19.6179C23.2333 19.4464 23.3832 19.3069 23.5618 19.215C23.7405 19.123 23.941 19.082 24.1414 19.0965C24.3419 19.111 24.5344 19.1804 24.698 19.2972L30.625 23.53V12.47L24.698 16.7028C24.5344 16.8196 24.3419 16.889 24.1414 16.9035C23.941 16.918 23.7405 16.877 23.5618 16.785C23.3832 16.6931 23.2333 16.5536 23.1287 16.3821C23.0241 16.2105 22.9687 16.0134 22.9688 15.8125V9.25H4.375Z" fill="black"/>
                                        </svg>
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.3056 6.94446H2.69444C2.34819 6.94446 2.01611 7.08201 1.77127 7.32685C1.52643 7.57169 1.38889 7.90376 1.38889 8.25001V20.9167C1.38889 21.2629 1.52643 21.595 1.77127 21.8398C2.01611 22.0847 2.34819 22.2222 2.69444 22.2222H22.3056C22.6518 22.2222 22.9839 22.0847 23.2287 21.8398C23.4736 21.595 23.6111 21.2629 23.6111 20.9167V8.25001C23.6111 7.90376 23.4736 7.57169 23.2287 7.32685C22.9839 7.08201 22.6518 6.94446 22.3056 6.94446ZM22.2222 20.8333H2.77777V8.33335H22.2222V20.8333Z" fill="black"/>
                                            <path d="M20.9306 2.08336C20.9306 1.89918 20.8574 1.72255 20.7272 1.59231C20.5969 1.46208 20.4203 1.38892 20.2361 1.38892H4.95833C4.77415 1.38892 4.59752 1.46208 4.46728 1.59231C4.33705 1.72255 4.26389 1.89918 4.26389 2.08336V2.7778H20.9306V2.08336Z" fill="black"/>
                                            <path d="M22.3056 4.86107C22.3056 4.67689 22.2324 4.50026 22.1022 4.37002C21.9719 4.23979 21.7953 4.16663 21.6111 4.16663H3.55556C3.37138 4.16663 3.19475 4.23979 3.06451 4.37002C2.93428 4.50026 2.86111 4.67689 2.86111 4.86107V5.55551H22.3056V4.86107Z" fill="black"/>
                                            <path d="M8.90278 18.6042C9.09524 18.729 9.31924 18.7964 9.54861 18.7986C9.71391 18.7983 9.87724 18.7627 10.0278 18.6945L16.8125 15.6667C17.0222 15.5756 17.2008 15.4251 17.3262 15.2339C17.4516 15.0427 17.5184 14.819 17.5184 14.5903C17.5184 14.3616 17.4516 14.1379 17.3262 13.9467C17.2008 13.7555 17.0222 13.6051 16.8125 13.5139L10.0278 10.4861C9.84824 10.4064 9.65164 10.3727 9.4558 10.3882C9.25996 10.4036 9.07106 10.4677 8.90624 10.5746C8.74142 10.6815 8.60588 10.8278 8.5119 11.0003C8.41792 11.1728 8.36848 11.3661 8.36806 11.5625V17.6181C8.36841 17.8139 8.41747 18.0066 8.51081 18.1787C8.60416 18.3508 8.73886 18.4971 8.90278 18.6042ZM9.34028 11.5625C9.34006 11.5276 9.34891 11.4933 9.36595 11.4629C9.38299 11.4324 9.40765 11.407 9.4375 11.3889C9.47386 11.3789 9.51226 11.3789 9.54861 11.3889C9.57604 11.3827 9.60452 11.3827 9.63195 11.3889L16.4167 14.4098C16.4549 14.4254 16.4875 14.4525 16.5098 14.4873C16.5322 14.522 16.5433 14.5629 16.5417 14.6042C16.5429 14.6446 16.5315 14.6843 16.5091 14.7179C16.4867 14.7515 16.4544 14.7773 16.4167 14.7917L9.63195 17.8195C9.60239 17.8365 9.56886 17.8455 9.53472 17.8455C9.50059 17.8455 9.46706 17.8365 9.4375 17.8195C9.40852 17.8005 9.38455 17.7748 9.36763 17.7446C9.3507 17.7143 9.34132 17.6805 9.34028 17.6459V11.5625Z" fill="black"/>
                                            </svg>
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.5 6H2.5V20C2.5 21.1 3.4 22 4.5 22H18.5V20H4.5V6ZM20.5 2H8.5C7.4 2 6.5 2.9 6.5 4V16C6.5 17.1 7.4 18 8.5 18H20.5C21.6 18 22.5 17.1 22.5 16V4C22.5 2.9 21.6 2 20.5 2ZM20.5 16H8.5V4H20.5V16ZM12.5 5.5V14.5L18.5 10L12.5 5.5Z" fill="black"/>
                                                </svg>
    <div class="container">
        <aside>
            <div class="bars">
                <img src="icons/bars.svg" alt="bars" />
            </div>
            <div class="side-icons">
                <i>
<img src="icons/home.svg" alt="home" />
</i>
                <p>Home</p>
            </div>
            <div class="side-icons">
                <i>
<img src="icons/compass.svg" alt="explore" />
</i>
                <p>Explore</p>
            </div>
            <div class="side-icons">
                <i>
<img src="icons/video-gallary.svg" alt="gallary" />
</i>
                <p>Subscriptions</p>
            </div>
            <div class="side-icons">
                <i>
<img src="icons/video-library.svg" alt="library" />
</i>
                <p>Library</p>
            </div>
        </aside>
        <div class="main-container">
            <header>
                <nav>
                    <div class="logo">
                        <img src="images/youtube-logo.png" alt="Youtube Logo" />
                    </div>
                    <div class="center-nav">
                        <div class="search">
                            <input type="text" />
                            <button>
<img src="icons/search.svg" alt="search" />
</button>
                        </div>
                        <div class="mic">
                            <img src="icons/mic.svg" alt="mic" />
                        </div>
                    </div>
                    <div class="side-nav">
                        <i>
<img src="icons/video-add.svg" alt="video add" />
</i>
                        <i>
<img src="icons/dot-grid.svg" alt="grid" />
</i>
                        <i>
<img src="icons/bell.svg" alt="bell" />
</i>
                        <i>
<img src="images/avatar.png" alt="avatar" />
</i>
                    </div>
                </nav>
                <div class="tags">
                    <div class="tag dark">All</div>
                    <div class="tag light">Mixes</div>
                    <div class="tag light">Crypto</div>
                    <div class="tag light">Html</div>
                    <div class="tag light">CSS</div>
                    <div class="tag light">Javascript</div>
                </div>
            </header>
            <main>
                <div class="card-container">
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/thumbnail.png" alt="thumbnail" />
                        <div class="avatar-content">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="avatar" />
                            </div>
                            <div class="content">
                                <h3>Chakra UI Complete Course Hindi</h3>
                                <p class="channel-name">Do Some Coding</p>
                                <div class="content-status">
                                    <p>10Cr views</p>
                                    <p>1 day ago</p>
                                </div>
                            </div>
                            <div class="dots">
                                <img src="icons/dots.svg" alt="dots" />
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>